# UpdateVersionManager

./: .gitignore  CHANGELOG.md  INTEGRATION_GUIDE.md  MULTI_CONFIG_GUIDE.md  PROJECT_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  README.md  RELEASE_GUIDE.md  SELF_UPDATE_COMPLETED.md  SINGLE_FILE_GUIDE.md  UpdateVersionManager.sln  quick-update.bat  quick-update.ps1  quick-update.sh  release.bat  release.sh  version.json  versions.json
.github/workflows/: release.yml
Examples/: MainProgramIntegration.cs
src/UpdateVersionManager/: CommandHandler.cs  Program.cs  UpdateVersionManager.csproj  UpdateVersionManager.sln  appsettings.Development.json  appsettings.json  build-single-file.bat  build-single-file.ps1  test.txt
src/UpdateVersionManager.Tests/: UpdateVersionManager.Tests.csproj
src/UpdateVersionManager/Integration/: QuickUpdater.cs
src/UpdateVersionManager/Models/: ConfigPathProvider.cs  UpdateVersionManagerSettings.cs  VersionList.cs
src/UpdateVersionManager/Properties/PublishProfiles/: SingleFile.pubxml
src/UpdateVersionManager/Services/: FileService.cs  GoogleDriveService.cs  IFileService.cs  IGoogleDriveService.cs  IOutputService.cs  ISymbolicLinkService.cs  IUniversalDownloadService.cs  OutputService.cs  SymbolicLinkService.cs  UniversalDownloadService.cs  VersionManager.cs
test/UpdateVersionManager.Tests/: CommandHandlerTests.cs  CommandHandlerTests_New.cs  README.md  TestBase.cs  UnitTest1.cs  UpdateVersionManager.Tests.csproj
test/UpdateVersionManager.Tests/.github/: copilot-instructions.md
test/UpdateVersionManager.Tests/Integration/: IntegrationTests.cs
test/UpdateVersionManager.Tests/Services/: FileServiceTests.cs  OutputServiceTests.cs  UniversalDownloadServiceTests.cs  VersionManagerTests.cs
test/UpdateVersionManager.Tests/TestData/: sample_versions.json
